<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a7b4788ba5.js"
            crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing:border-box;
}
body{
    background-color: #171616;
}
header{
    display: flex;
    padding: 10px;
    width: 100%;
    height: 80px;
    top:0;
    background-color: black;
}
.logo{
    width: 35px;
    height: 35px;
    background-color: rgb(0, 0, 0);
    margin-top: 15px;
    margin-left: 25px;
}

.logo img{
    margin: 0;
}
.h1{
    margin-top: 13px;
    color: #fff;
    margin-left: 10px;
}

header a i{
    font-size: 25px;
    margin-left: 23px;
    margin-top: 20px;
    color: #fff;
}

header a i:hover{
      color: #22ff00;
      transform: scale(1.2);
}
.a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
}
nav ul{
    margin-left: 600px;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
}
.a:hover{
    color: #22ff00;
    font-weight: 600;
}
.login{
    border-radius: 50px;
    border: solid white 2px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: white;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.login:hover{
    background-color: #fff;
    color: black;
}
.container{
    position: absolute;
    text-align: center;
    margin-left: 32%;
    color: #ffffff;
}
.container i{
    margin-top: 100px;
    color: aquamarine;
    font-size: 100px;
}
.container h1{
    margin-top: 30px;
    font-size: 50px;
}
.container p{
    margin-top: 30px;
    font-size: 25px;
}
.micro{
    color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 165px;
    height: 100px;
    width: 230px;
    background-color: black;
    border-radius: 15px;
    cursor: pointer;
}
.micro:hover{
    transform: translateY(-10px);
}
.micro img{
    object-fit: contain;
    margin-top: 10px;
}
.container a{
    margin-top:px;
    color: white;
}
.container a:hover{
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <img class="logo" src="spotify-white-icon.png" alt>
        <h1 class="h1">Spotify</h1>
        <a href="index.html"><i
            class="fa-solid fa-house"></i></a>
      <a href="search.html"><i
            class="fa-solid fa-magnifying-glass"></i></a>

        <div class="nav">
            <nav>
                <ul>
                    <li><a class="a" href="premium.html">Premium</a></li>
                    <li><a class="a" href="support.html">Support</a></li>
                    <li><a class="a" href="dowload.html">Download</a></li>
                    <li><a class="a" target="main"
                            href="login.html">Sign
                            up</a></li>
                    <li><a class="login" href="login.html">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
   <div class="container">
      <i class="fa-regular fa-circle-check"></i>
      <h1>Download Spotify</h1>
      <p>Play millions of songs and podcasts on your device.</p>
      <div class="micro">
         <a href="https://microsoftedge.microsoft.com/addons/detail/spotify-player/odplfjpibjdajlmaocmfmlcdidldlmnk"><img src="58480fd7cef1014c0b5e4943.webp" alt="" height="80px" width="200px"></a> 
      </div>
      <a href="https://support.spotify.com/us/article/getting-started/">Download directly from Spotify</a>
   </div>
</body>
</html>