<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/96c02e8d2e.js"
    crossorigin="anonymous"></script>
    <title>Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #040404;
            color: #FFFFFF;
        }
        header{
            display: flex;
            padding: 10px;
            width: 98%;
            height: 60px;
            top:0;
            background-color: black;
        }
        .logo{
            width: 35px;
            height: 35px;
            background-color: rgb(0, 0, 0);
            margin-top: 15px;
            margin-left: 25px;
        }
        
        .logo img{
            margin: 0;
        }
        .h1{
            margin-top: 13px;
            color: #fff;
            margin-left: 10px;
        }
        
        header a i{
            font-size: 25px;
            margin-left: 23px;
            margin-top: 20px;
            color: #fff;
        }
        
        header a i:hover{
              color: #22ff00;
              transform: scale(1.2);
        }
        .a{
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        nav ul{
            margin-left: 600px;
        }
        .nav ul li{
            display: inline-block;
            list-style: none;
            margin-left: 20px;
        }
        .a:hover{
            color: #22ff00;
            font-weight: 600;
        }
        .login{
            border-radius: 50px;
            border: solid white 2px;
            text-decoration: none;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .login:hover{
            background-color: #fff;
            color: black;
        }

        .maincont{
            background-color: #161616;
            padding: 30px;
        }
        h1, h2 {
            color: #1DB954;
        }
        a {
            color: #1DB954;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul, ol {
            margin-left: 20px;
        }
        strong {
            color: #FFFFFF;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: #333;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #666;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="spotify-white-icon.png" alt>
        <h1 class="h1">Spotify</h1>
        <a href="index.html"><i
            class="fa-solid fa-house"></i></a>
      <a href="search.html"><i
            class="fa-solid fa-magnifying-glass"></i></a>

        <div class="nav">
            <nav>
                <ul>
                    <li><a class="a" href="premium.html">Premium</a></li>
                    <li><a class="a" href="support.html">Support</a></li>
                    <li><a class="a" href="dowload.html">Download</a></li>
                    <li><a class="a" target="main"
                            href="login.html">Sign
                            up</a></li>
                    <li><a class="login" href="login.html">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="maincont">
    <h1>Payment Help</h1>
    <p>Make sure your payment method has sufficient funds, and is:</p>
    <ul>
        <li>Registered in the same country to your Spotify account.</li>
        <li>Not expired or canceled.</li>
        <li>Enabled for foreign, secure online, and recurring purchases. Look for these settings in your bank's mobile app.</li>
    </ul>
    <p>Also, make sure your bank or payment provider has your correct details. They may need to verify your identity for security, e.g. with a password, PIN, fingerprint, or code sent to your device.</p>
    
    <h2>Still not working?</h2>
    <ul>
        <li>Try entering your payment details again using a private/incognito window.</li>
        <li>Try a different payment method.</li>
        <li>It might just be a temporary connection issue, so wait a few hours and try again.</li>
        <li>Get in touch with your payment provider.</li>
    </ul>
    
    <h2>Regular payment failed?</h2>
    <p>If a monthly payment fails, you won't immediately lose your Premium. We’ll try to take the payment again over the next few days.</p>
    
    <h2>Payments through a partner</h2>
    <p>If your plan is with a partner company (e.g. your phone or internet provider), they manage your payments. You'll need to speak to them about anything payment related.</p>
    <p>To check who your provider is, or to reach out to them directly:</p>
    <ol>
        <li>Go to your <a href="https://www.spotify.com/account/">account</a> page.</li>
        <li>Under Account, choose <strong>Manage your plan</strong>.</li>
        <li>Check the contact link under <strong>Payment</strong>.</li>
    </ol>
    <p>You can check or update your payment info on your account page, under <strong>Your plan</strong>.</p>
    <h1>Acount Help</h1>
        <p>If you don't remember your password, use <a href="https://www.spotify.com/password-reset">password reset</a>.</p>
        <p>If you don't remember your email or username, go to password reset and <strong>enter possible</strong> email addresses you own. When you enter an email that's registered with Spotify, you get the message that the password reset email was sent.</p>
        <p><strong>Note:</strong> There are a few ways to sign up, e.g. with email, phone number, Facebook, Apple, or Google. <a href="https://www.spotify.com/account/">Try logging in</a> with these to find your account.</p>
        <h1>Plan Help</h1>
        <p><a href="https://www.spotify.com/premium/#plans">Get Premium Individual</a> and enjoy full control of your listening.</p>
        <ul>
            <li>Ad-free music listening</li>
            <li>Download to <a href="/us/article/listen-offline/">listen offline</a></li>
            <li>Play songs in any order</li>
            <li>High audio quality</li>
            <li>Travel abroad with your music</li>
            <li>And many more!</li>
        </ul>
        <p>Additionally, you get 15 hours of audiobooks listening time per month from our <a href="/us/article/audiobooks-subscriber-catalog/">Audiobooks Subscriber Catalog</a>. Unused listening hours expire at the end of each month and do not carry over. You can purchase more hours by <a href="/us/article/audiobooks-hours-topup/">topping up</a>.</p>
        <h2>Let’s get you started</h2>
        <ul>
            <li><a href="https://www.spotify.com/download/">Download the app</a></li>
            <li><a href="https://www.spotify.com/signup">Create your account</a>, or sign up from the login screen in the app</li>
            <li><a href="/us/article/search/">Start playing</a></li>
        </ul>
        <h2>Not the right Premium plan for you?</h2>
        <p>We’ve got affordable plans for any situation.</p>
        <p><a href="https://www.spotify.com/premium">Shop other Premium plans</a></p>
        <h1>Device Help</h1>
    <p>Note: Don’t set up, mount, or adjust the Car Thing mount while driving.</p>
    <p>There are 3 mounts to choose from.</p>
    <p>Here are some tips to find the best place for Car Thing:</p>
    <ul>
        <li>Keep it away from important functions in the car (e.g. the gear stick, parking brake, light switches, speedometer).</li>
        <li>Make sure it’s securely fixed in place.</li>
        <li>It must be close enough to see and reach from the driver’s seat.</li>
        <li>The microphones are on the top of the device, make sure they’re not obstructed by overflowing air.</li>
        <li>The power cable needs to reach Car Thing where it’s mounted.</li>
        <li>Use the cable clips to keep cables from getting in the way.</li>
    </ul>
    <p>Tip: Try different places for the clips with the protective strip attached so they don’t stick before you’re ready.</p>

    <h1>Data rights and privacy settings</h1>
    <p>Your privacy and the security of your personal data are, and always will be, our highest priority.</p>
    <p>That’s why we’ve created a Privacy Center to highlight some of the important sections of our Privacy Policy and to give you more info about the rights and controls you have in relation to your personal data.</p>
    <p>For more info about your data rights, and the privacy settings available to you, see our FAQ below.</p>

    <h1 class="encore-text encore-text-title-large sc-gFfkIj hkzpvO" data-encore-id="text" style="padding-block-end:16px">Other  help<!DOCTYPE html>
    <p>Spotify includes explicit content because we offer it how the artist intends it to be heard.</p>
    <p>Look out for <strong>EXPLICIT&nbsp;</strong>or&nbsp;<strong>E</strong>&nbsp;tags on any releases.</p>
    <p><strong>Note</strong>: We tag explicit content depending on information we receive from rights-holders.</p>
    <p>To report a song, podcast, or audiobook that isn't tagged correctly, <a href="/us/article/contact-us/" data-encore-id="textLink" class="Link-sc-k8gsk-0 drANYv">contact us</a>.</p>
    <h2 class="encore-text encore-text-title-medium sc-jprWDy kQMiaH" data-encore-id="text">Filter&nbsp;explicit content</h2>
    <p>Pick your device to allow or block anything with explicit tags.</p>
    <p>When explicit content is switched off, anything with an explicit tag is grayed out. You can’t play it, and it’s automatically skipped.</p>
    <p><strong>Note: </strong>If you’re using Spotify Connect to control another device, changes to explicit content settings apply when you play something next.</p>
    <ul role="list" class="TypeList__TypeListElement-sc-1jhixr6-0 jHcfHf Panel__AccordionPanel-sc-jkxemo-0 kZYpRW sc-cROYWz eCSGrN" data-encore-id="typeList">
        <li data-encore-id="accordionItem" class="Item-sc-jzntl3-0 bhHLzv">
            <h2 data-encore-id="type" class="Type__TypeElement-sc-goli3j-0 dkDCdY">
                <button aria-expanded="false" data-encore-id="accordionTitle" class="Title-sc-gls8ip-0 grJoyF">
                    <span class="Type__TypeElement-sc-goli3j-0 jUMwLh TitleText-sc-1t77w68-0 cIgjQl" data-encore-id="type">Mobile and tablet</span>
                    <svg data-encore-id="icon" role="presentation" aria-hidden="true" class="Svg-sc-ytk21e-0 iEgXNh Icon__AccordionIcon-sc-j3ofo4-0 OojLH" viewBox="0 0 24 24">
                        <path d="M2.793 8.043a1 1 0 0 1 1.414 0L12 15.836l7.793-7.793a1 1 0 1 1 1.414 1.414L12 18.664 2.793 9.457a1 1 0 0 1 0-1.414z"></path>
                    </svg>
                </button>
            </h2>
        </li>
        <li data-encore-id="accordionItem" class="Item-sc-jzntl3-0 bhHLzv">
            <h2 data-encore-id="type" class="Type__TypeElement-sc-goli3j-0 dkDCdY">
                <button aria-expanded="false" data-encore-id="accordionTitle" class="Title-sc-gls8ip-0 grJoyF">
                    <span class="Type__TypeElement-sc-goli3j-0 jUMwLh TitleText-sc-1t77w68-0 cIgjQl" data-encore-id="type">Desktop</span>
                    <svg data-encore-id="icon" role="presentation" aria-hidden="true" class="Svg-sc-ytk21e-0 iEgXNh Icon__AccordionIcon-sc-j3ofo4-0 OojLH" viewBox="0 0 24 24">
                        <path d="M2.793 8.043a1 1 0 0 1 1.414 0L12 15.836l7.793-7.793a1 1 0 1 1 1.414 1.414L12 18.664 2.793 9.457a1 1 0 0 1 0-1.414z"></path>
                    </svg>
                </button>
            </h2>
        </li>
    </ul>
    <h2 class="encore-text encore-text-title-medium sc-jprWDy kQMiaH" data-encore-id="text"><strong>Premium Family explicit filter</strong></h2>
    <p>If you manage a Premium Family plan, you can allow or block anything with an explicit tag for other members of the plan.</p>
    <ol>
        <li>Log in to your <a href="https://www.spotify.com/account/family" data-encore-id="textLink" class="Link-sc-k8gsk-0 drANYv">Premium Family page</a>.</li>
        <li>Click on the member you’d like to allow or block content for.</li>
        <li>Switch <strong>Remove explicit content </strong>on </li>
    </ol>
    <h2 class="encore-text encore-text-title-medium sc-jprWDy kQMiaH" data-encore-id="text">Finding clean versions</h2>
    <p>You can check for clean versions of anything with an explicit tag.</p>
    <p><strong>Note:</strong> Some explicit releases may not have a clean version.</p>
    <ul role="list" class="TypeList__TypeListElement-sc-1jhixr6-0 jHcfHf Panel__AccordionPanel-sc-jkxemo-0 kZYpRW sc-cROYWz eCSGrN" data-encore-id="typeList">
        <li data-encore-id="accordionItem" class="Item-sc-jzntl3-0 bhHLzv">
</div>
</body>
</html>
