<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a7b4788ba5.js"
            crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing:border-box;
}
body{
    background-color: #171616;
}
header{
    display: flex;
    padding: 10px;
    width: 100%;
    height: 80px;
    top:0;
    background-color: black;
}
.logo{
    width: 35px;
    height: 35px;
    background-color: rgb(0, 0, 0);
    margin-top: 15px;
    margin-left: 25px;
}

.logo img{
    margin: 0;
}
.h1{
    margin-top: 13px;
    color: #fff;
    margin-left: 10px;
}

header a i{
    font-size: 25px;
    margin-left: 23px;
    margin-top: 20px;
    color: #fff;
}

header a i:hover{
      color: #22ff00;
      transform: scale(1.2);
}
.a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
}
nav ul{
    margin-left: 600px;
}
.nav ul li{
    display: inline-block;
    list-style: none;
    margin-left: 20px;
}
.a:hover{
    color: #22ff00;
    font-weight: 600;
}
.login{
    border-radius: 50px;
    border: solid white 2px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: white;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.login:hover{
    background-color: #fff;
    color: black;
}
.container{
    margin-top: 30px;
    padding: 20px;
    position: absolute;
    text-align: center;
    margin-left: 26%;
    background-color: rgb(0, 0, 0 ,0.5);
    color: #ffffff;
    border-radius: 15px;
}
.container h1{
    margin-top: 30px;
    font-size: 50px;
}
.container p{
    font-size: 25px;
}

.container input{
    margin-top: 30px;
    width: 100%;
    height: 35px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    padding: 3px;
    background-image: url();
    border-radius: 5px;
    border: none;

}
.help{
    margin-top: 30px;
    height: 250px;
    width: 700px;
}

.help div{
    float: left;
    height: 90px;
    width: 190px;
    border-radius: 10px;
    padding: 10px;
    gap: 15px;
    margin: 20px;
}

.help div:hover{
    transform: scale(1.04);
   font-size-adjust: 23px;
}

.help p{
    font-size: 20px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
}
.help i{
    font-size: 30px;
}

    </style>
</head>
<body>
    <header>
        <img class="logo" src="spotify-white-icon.png" alt>
        <h1 class="h1">Spotify</h1>
        <a href="index.html"><i
            class="fa-solid fa-house"></i></a>
      <a href="search.html"><i
            class="fa-solid fa-magnifying-glass"></i></a>

        <div class="nav">
            <nav>
                <ul>
                    <li><a class="a" href="premium.html">Premium</a></li>
                    <li><a class="a" href="support.html">Support</a></li>
                    <li><a class="a" href="dowload.html">Download</a></li>
                    <li><a class="a" target="main"
                            href="login.html">Sign
                            up</a></li>
                    <li><a class="login" href="login.html">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
   <div class="container">
    <p>Sportify Support</p>
    <h1>HOW CAN I HELP YOU?</h1>
    <input type="text" id="searchInput" placeholder=" &#x1F50E;&#xFE0E; Search for help..." value="">
    <div class="help">
           <a href="help.html"><div style="background-color: #4cc4a4;"><i class="fa-brands fa-amazon-pay"></i><p>Payment help</p></div></a> 
            <a href="help.html" style="color: gray;"><div style="background-color: #4b4eeb;"><i class="fa-solid fa-user"></i><p>Account help</p></div></a>
            <a href="help.html" style="color: goldenrod;"><div style="background-color: #5c0a0a;"><i class="fa-solid fa-pen-nib"></i><p>Plan help</p></div></a>
            <a href="help.html"  style="color: rgb(186, 113, 113);"><div style="background-color: #4c5116;"><i class="fa-solid fa-desktop"></i><p>Device help</p></div>
            <a href="help.html"><div style="background-color: #c161b4;"><p>Security & privacy</p></div></a>
            <a href="help.html" style="color: burlywood;"><div style="background-color: #798281;"><i class="fa-solid fa-handshake-angle"></i><p>Other help</p></div></a>
    </div>
</div>
</body>
</html>